MONGODB_URI=mongodb+srv://visioinnovation:JveMA7ZAw5bVRxot@cluster0.gdvltb2.mongodb.net/randillanka?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=QfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4Aeu_GOvef2sUaUjoYfQv3ub-VTC-OhM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=randillanka-2cc47.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=randillanka-2cc47
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=randillanka-2cc47.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=132554188377
NEXT_PUBLIC_FIREBASE_APP_ID=1:132554188377:web:409d2e8634ab8a14b63348
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RR71FPWC4S
